# PrinterSolution

./: .gitignore  PrinterSolution.sln  README.md
PrinterApi/: PrinterApi.csproj  PrinterApi.http  Program.cs  appsettings.Development.json  appsettings.json
PrinterApi/Properties/: launchSettings.json
PrinterConsole/: PrintJobConsumer.cs  PrinterConsole.csproj  Program.cs  Template.cs  Usings.cs  appsettings.json
PrinterConsole/Factory/: FilePrinterWrapper.cs  IPrinter.cs  LinePrinterWrapper.cs  NetworkPrinterWrapper.cs  PrinterFactory.cs  SambaPrinterWrapper.cs  SerialPrinterWrapper.cs
PrinterConsole/Settings/: MessageBrokerSettings.cs  PrinterSettings.cs  PrinterType.cs
PrinterShared/: MessageBrokerQueues.cs  MessageBrokerSettings.cs  PrintJobMessage.cs
